
body{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin:0;
}
li{
    list-style-type: none;
}
.sidebar{
    background-color: #f97316;
    color:white;
    grid-column: 1/2;
    grid-row:1/4;
    min-width:305px;
    display:flex;
    flex-direction: column;
    align-items: center;
    position:sticky;
}
.container{
    display:grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows:75px 150px 1fr;
}

.topbar, .welcomebar{
    grid-column: 2/3;
    display:flex;
    align-items: center;
    background-color: #a3a3a3;
    font-weight:600;
}


input{
    max-height: 16px;
}
.pagecontainer{
    grid-column: 2/3;
    display:grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 330px;
    margin-right:50px;
    min-height:1000px;
}
.projectsarea{
    grid-area:1/1/3/2;
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(350px,1fr));
    gap:50px;
    margin:50px 50px;
}
.projectbox{
    max-width:375px;
    max-height:350px;
    background-color: #d4d4d4;
    padding:10px 30px;
    border-radius:5%;
    border-left:5px solid #f97316;
    box-shadow: 0px 10px 15px grey;
}
.projectbox>h2{
    margin: 12px 0px;
    padding-bottom:10px;
    border-bottom:solid 1px slategrey;
}

#logo{
    font-size:2.45rem;
    font-weight:700;
    display:grid;
    grid-template-columns:max-content max-content;
    place-items:center;
    margin:30px 0px;
    gap:10px;  
}
li{
    font-size:1.5rem;
    display:grid;
    grid-template-columns: max-content 1fr;
    gap:15px;
    font-weight: 600;
    margin:15px;
}
ul{
    padding-inline-start:0px;
    margin:0;
}
#settings{
    margin-top: 60px;
}
.announcementarea, .trendingarea{
    display:grid;
    grid-template-rows:repeat(3,1fr);
    align-self:center;
    background-color: #d4d4d4;
    border-radius:5%;
    padding:10px;
    box-shadow: 0px 10px 15px grey;
}
.trendingarea{
    grid-area:2/2/3/3;
    align-self:start;
}
.trendingbox{
    display:grid;
    grid-template-columns: 75px 1fr;
    grid-template-rows:1fr 1fr;
    height:74px;
    margin:5px 0;
}
.trendingbox>.profilepic{
    grid-area:1/1/3/2;
    align-self:center;
}
.profilepic{
    border-radius:100%;
    border:solid 1px black;
}
.trendingbox>p{
    margin:0;
    margin-left:10px;
    
}
.trendingbox>.username{
    align-self: center;
    font-weight:600;
    font-size: 1.2rem;
    margin:0;
}